server {
    listen 80;
    server_name lifeisegg.shop;
    rewrite        ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name lifeisegg.shop;

    ssl_certificate /etc/letsencrypt/live/lifeisegg.shop/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/lifeisegg.shop/privkey.pem

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}