server {
    listen 80;
    server_name lifeisegg.shop;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lifeisegg.shop;

    location / {
        ssl_certificate /etc/letsencrypt/live/lifeisegg.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lifeisegg.shop/privkey.pem;

        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}